<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.lcn.testzxing.MainActivity">

    <Button
        android:id="@+id/mainActivity_scanAllBarcodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan all type barcode"/>

    <Button
        android:id="@+id/mainActivity_scanQrCodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan qrcode"/>

    <TextView
        android:id="@+id/mainActivity_barcodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

</LinearLayout>
